#!/usr/local/bin/bpftrace

/*
* This BPFtrace script monitors write attempts to the passwd file.
* It tracks file openings and associates them with process IDs, then
* detects write operations specifically to '/etc/passwd'.
*/
BEGIN {
    printf("Tracing write attemps to the passwd file...\n");
}
tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat,
/str(args->filename) == "/etc/passwd"/
{
        @open_pid = pid;
}
tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat,
/pid == @open_pid/
{
    @open_fd = args->ret;
}
tracepoint:syscalls:sys_enter_write
/pid == @open_pid && args->fd == @open_fd /
{
    printf("%s with PID (%d) writing to the passwd file!\n",comm,pid);

}

END {
    clear(@open_pid);
    clear(@open_fd);
}
